# cucumberproject

cucumberproject/: .classpath  pom.xml
cucumberproject/Features/: datatablelist.feature  login.feature
cucumberproject/src/test/java/: extent-config.xml  extent.properties
cucumberproject/src/test/java/MyHooks/: aHooks.java
cucumberproject/src/test/java/pages/: Stepdefinition.java  loginPage.java
cucumberproject/src/test/java/stepdefnition/: stepDef.java
cucumberproject/src/test/java/testRunner/: RegistrationTest.java  TestRunner.java
cucumberproject/test-output/: report.js
